<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Fleet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(190, 220, 245);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>

<body>
<!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">ANDIAMO</h3>
                <img src="images0\ANDIAMO.jpg" alt="Serenity" style="width: 100%; height: 90%;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
               <p  style="text-align: center; font-size: 13px;"></p>
            </div>
            <div class="col-lg-6">
                <h3  class="yac" style=" margin: 10px 0 10px 0 ;">INTRODUCTION</h3>
                <ul class="pa">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <h3 class="yac">HISTORY</h3>
            <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px;">
                <tr>
                    <td >Name</td>
                    <td >Serenity</td>
                </tr>
                <tr>
                    <td >Owner</td>
                    <td><a href="https://en.wikipedia.org/wiki/Mohammed_bin_Salman" style="text-decoration: none;" target="_blank">	Mohammed bin Salman</a>,<a href="https://en.wikipedia.org/wiki/Saudi Arabi" target="_blank" style="text-decoration: none;">Saudi Arabi</a></td>
                </tr>
                <tr>
                    <td>Port of registry</td>
                    <td><a href="https://en.wikipedia.org/wiki/Bermuda" target="_blank" style="text-decoration: none;"> Bermuda</a></td>
                </tr>
                <tr>
                    <td>Builder</td>
                    <td><a href="https://en.wikipedia.org/wiki/Fincantieri" target="_blank" style="text-decoration: none;">	Fincantieri</a></td>
                </tr>
                <tr>
                    <td>Launched</td>
                    <td>5 July 2010</td>
                </tr>
                <tr>
                    <td>Completed</td>
                    <td>August 2011</td>
                </tr>
                <tr>
                    <td>Identification</td>
                    <td><a href="https://en.wikipedia.org/wiki/IMO_number"style="text-decoration: none;" target="_blank">IMO number: 1010090</a><br>
                        <a href="https://en.wikipedia.org/wiki/Maritime_Mobile_Service_Identity" style="text-decoration: none;" target="_blank">MMSI number: 319094900</a><br>
                    <td>
                </tr>
    
            </table>
            <br>
            <h3 class="yac">GENERAL CHARCTERISTICS</h3>
            <br>
            <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px;">
                <tr>
                    <td >Type</td>
                    <td>Super yacht</td>
                </tr>
                <tr>
                    <td >Tonnage</td>
                    <td><a href="https://en.wikipedia.org/wiki/Gross_tonnage" style="text-decoration: none;" target="_blank"></a>8,231 GT</td>
                </tr>
                <tr>
                    <td>Length</td>
                    <td>133.9 m (439 ft 4 in)</td>
                </tr>
                <tr>
                    <td>Beam</td>
                    <td>18.5 m (60 ft 8 in)</td>
                </tr>
                <tr>
                    <td>Draft</td>
                    <td>5.5 m (18 ft 1 in)</td>
                </tr>
                <tr>
                    <td>Propulsion</td>
                    <td><a href="https://en.wikipedia.org/wiki/Diesel-twin Screw" target="_blank" style="text-decoration: none;">Twin Screw</a></td>
                </tr>
                <tr>
                    <td>Capacity</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Crew</td>
                    <td>52</td>
                </tr>
            </table>
            <br><br>             
        </div>
    </div>


<!--End of intro-->

                    
                        
        </div>
    </div>
</div>


       
             
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>



</body>
</html>